{
  "MongoConnection": {
    "ConnectionString":"mongodb+srv://ammon:Password1!@cluster0-lhvh5.mongodb.net/test?retryWrites=true&w=majority",
    "Database":"project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
